# contpaqi

./: .gitignore  .mcp.json  CLAUDE.md  README.es.md  README.md  next_task_prompt.md  tasks.md
.taskmaster/: state.json
desktop-app/: .eslintrc.cjs  .npmrc  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
docs/: string-encryption.md
installer/: contpaqi-bridge.iss
log_files/: T001_ProjectSetup_Log.md  T002.1_ScriptsSetup_Log.md  T002.2_MexicanLocale_Log.md  T002.3_InvoiceTemplates_Log.md  T002.4_AdditionalTemplates_Log.md  T002.5_DataRandomization_Log.md  T002.6_BoundingBoxes_Log.md  T002.7_GroundTruth_Log.md  T002.8_DatasetGeneration_Log.md  T003.1_PrepareDatasets_Log.md  T003.2_TatrFormat_Log.md  T003.3_LayoutLmFormat_Log.md  T003.4_DatasetSplits_Log.md  T003.5_HuggingFaceValidation_Log.md  T004.1_DockerfileBase_Log.md  T004.2_SystemDependencies_Log.md  T004.3_RequirementsPinned_Log.md  T004.4_MultistageBuild_Log.md  T004.5_DockerCompose_Log.md  T004.6_ContainerBuild_Log.md  T005.1_OCRModule_Log.md  T005.2_TesseractWrapper_Log.md  T005.3_WordExtraction_Log.md  T005.4_SpanishCharacters_Log.md  T005_OCRLayer_Log.md  T006.1_TATRModule_Log.md  T006.2_ModelLoading_Log.md  T006.3_DetectionInference_Log.md  T006.4_RowExtraction_Log.md  T006_TATRModel_Log.md  T007.1_LayoutLMModel_Log.md  T007.1_LayoutLMModule_Log.md  T007.2_ModelLoading_Log.md  T007.3_Inference_Log.md  T007.4_FieldExtraction_Log.md  T008.1_InferenceEngine_Log.md  T008.2_OCRIntegration_Log.md  T008.3_TATRIntegration_Log.md  T008.4_LayoutLMIntegration_Log.md  T008.5_RowIntersection_Log.md  (+89 more)
windows-bridge/src/ContpaqiBridge/: ContpaqiBridge.csproj  Program.cs  appsettings.Production.json  appsettings.json
windows-bridge/src/ContpaqiBridge/Controllers/: InvoiceController.cs
windows-bridge/src/ContpaqiBridge/Models/: InvoiceModels.cs
windows-bridge/src/ContpaqiBridge/Sdk/: ExportSdkInterop.cs  ISdkInterop.cs  MockSdkInterop.cs  SdkInterop.cs
windows-bridge/src/ContpaqiBridge/Services/: ExportService.cs  JobQueueService.cs
(+434 files in other folders)
