# MCP Container - AI Invoice Processing (Production Build)
# Uses obfuscated code from dist/ directory
#
# Build with: docker build -f Dockerfile.prod -t contpaqi-mcp:latest .
# Requires: Run 'make obfuscate' first to generate dist/

# =============================================================================
# Build Arguments
# =============================================================================
ARG PYTHON_VERSION=3.9
ARG APP_VERSION=1.0.0

# =============================================================================
# Stage 1: Builder - Create Python wheels
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bullseye as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# =============================================================================
# Stage 2: Runtime - Production container
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bullseye

# Labels for image identification
LABEL maintainer="ContPAQi AI Bridge Team"
LABEL version="${APP_VERSION}"
LABEL description="ContPAQi AI Bridge - Invoice Processing Engine (Obfuscated)"
LABEL build.type="production"
LABEL build.obfuscated="true"

WORKDIR /app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-spa \
    libpoppler-cpp-dev \
    poppler-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Verify tesseract installation
RUN tesseract --version && tesseract --list-langs

# Copy wheels from builder stage
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/* \
    && rm -rf /wheels

# Copy obfuscated application code from dist/
# The dist/ directory is created by 'make obfuscate' using PyArmor
COPY dist/ ./src/

# Create non-root user for security
RUN useradd -m -s /bin/bash appuser \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_ENV=production

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
# The obfuscated code maintains the same module structure
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
